<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem Interativo</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/leaflet.css"> <!-- Referência local para o Leaflet CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet"> <!-- Fonte Rubik -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
    <style>
        .fancybox-content {
            position: relative;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
        }
        .fancybox-button--close {
            background-color: #009DA5; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Rubik', sans-serif; /* Fonte Rubik */
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase; /* Maiúsculas */
        }
        .fancybox-button--close svg {
            display: none; /* Esconde o ícone SVG padrão */
        }
        .fancybox-button--close:hover {
            background-color: #007A7D; /* Cor de fundo no hover */
        }
        /* Estilo para o botão de voltar na lightbox */
        #lightbox button {
            position: absolute;
            top: 30px;
            right: 30px;
            background-color: #009da5; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto */
            padding: 15px 20px; /* Diminui o tamanho do botão em 50% */
            border: none;
            border-radius: 10px; /* Aumenta o arredondamento dos cantos */
            cursor: pointer;
            font-size: 12px; /* Diminui o tamanho da fonte em 50% */
            font-family: 'Rubik', sans-serif; /* Fonte Rubik */
            z-index: 1000;
        }
        #lightbox button:hover {
            background-color: #007a7d; /* Cor de fundo no hover */
        }
        /* Estilo geral */
        body {
            font-family: Rubik, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Estilo do mapa */
        #map {
            height: 500px;
            width: 100%;
            display: none; /* Oculta o mapa na página inicial */
        }
        /* Estilo da lightbox */
        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0);
            display: none;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Oculta o overflow */
        }
        #lightbox iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        /* Estilo do header e navegação */
        header {
            background: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header #logo {
            width: 500px; /* Ajuste o tamanho conforme necessário */
        }
        /* Estilo das seções de produtos */
        .product-section {
            text-align: center;
            margin: 10px;
            background-color: #f8f8f8;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer; /* Torna o bloco clicável */
        }
        .product-section:hover {
            background-color: #e0e0e0; /* Cor de fundo no hover */
        }
        /* Ajusta o tamanho das imagens específicas */
        .product-section img {
            max-width: 335px; /* Largura máxima para as imagens */
            min-height: 100px; /* Altura mínima para as imagens */
            width: auto; /* Ajusta a largura automaticamente */
            height: auto; /* Ajusta a altura automaticamente */
            object-fit: contain; /* Mantém a imagem completa dentro das dimensões especificadas */
            margin-bottom: 5px; /* Espaçamento inferior para a imagem */
        }
        /* Estilo do botão flutuante do QR code */
        .qr-code-button {
            position: fixed;
            top: 20px; /* Distância do topo da página */
            left: 20px; /* Distância da lateral esquerda da página */
            text-align: center;
            z-index: 1000;
        }
        .qr-code-button img {
            width: 50px; /* Largura do QR code */
            height: 50px; /* Altura do QR code */
        }
        /* Estilo do texto abaixo da imagem do QR code */
        .qr-code-button .title {
            font-family: 'Rubik', sans-serif;
            color: #009da5;
            font-size: 14px;
            font-family: 'Rubik', sans-serif; 
            margin-top: 5px;
            text-align: center;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo-verde.png" alt="Logo da Empresa" id="logo">
    </header>
    <main>
        <section id="infinity" class="product-section" onclick="showPDF('pdfs/01_catalogo-infinity_TOTEM-V4.pdf')">
            <img src="images/infinity.png" alt="Imagem da Linha Infinity" class="logo-image">
        </section>
        <section id="classic" class="product-section" onclick="showPDF('pdfs/02_catalogo-classic_2024_TOTEM_V3.pdf')">
            <img src="images/classic.png" alt="Imagem da Linha Classic" class="logo-image">
        </section>
        <section id="w23" class="product-section" onclick="showPDF('pdfs/03_catalogo-w23eco_2024_TOTEM_V3.pdf')">
            <img src="images/w23.png" alt="Imagem da Linha W23" class="logo-image">
        </section>
        <section id="five" class="product-section" onclick="showPDF('pdfs/Five-Totem.pdf')">
            <img src="images/five.png" alt="Imagem da Linha Five" class="logo-image">
        </section>
        <section id="astec" class="product-section" onclick="window.location.href='astec.html'">
            <img src="images/astec.png" alt="Imagem da Linha Astec" class="logo-image">
        </section>
        <section id="exportacao" class="product-section" onclick="window.location.href='mapa.html'">
            <img src="images/exportacao.png" alt="Imagem da Linha Exportação" class="logo-image">
        </section>
    </main>

    <!-- Botão flutuante do QR code -->
    <div class="qr-code-button">
        <img src="images/QR-code MetaLife Pilates.png" alt="QR Code MetaLife Pilates">
        <div class="title">Site Metalife</div>
    </div>

    <!-- Lightbox para visualização de PDFs -->
    <div id="lightbox">
        <button onclick="closeLightbox()">Voltar</button>
        <iframe id="pdf-frame"></iframe>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
    <script>
        function showPDF(pdfUrl) {
            var lightbox = document.getElementById('lightbox');
            var pdfFrame = document.getElementById('pdf-frame');
            pdfFrame.src = pdfUrl + '#toolbar=0&zoom=80'; // Adiciona parâmetros para desabilitar a toolbar e definir o zoom fixo em 80%
            lightbox.style.display = 'flex';
        }

        function closeLightbox() {
            var lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        }
    </script>
</body>
</html>
