name: PHP Composer

#whenever master has a PR or is pushed to
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  run:
    runs-on: ubuntu-18.04
    strategy:
      #for each of the following versions of PHP, with and without --prefer-lowest
      matrix:
        php-versions: ['5.5.0', '5.6.0', '7.0.0', '7.1.0', '7.2.0', '7.2.1', '7.2.2', '7.3.0', '7.3.1', '7.3.2', '7.4.0', '7.4.1', '7.4.2']
        include:
          - php-versions: '5.5.0'
            laravel-versions: '5.1.*'
          - php-versions: '5.6.0'
            laravel-versions: '5.1.*'
          - php-versions: '7.0.0'
            laravel-versions: '5.5.*'
          - php-versions: '7.1.0'
            laravel-versions: '^5.5'
          - php-versions: '7.2.0'
            laravel-versions: '^5.5'
          - php-versions: '7.2.1'
            laravel-versions: '^6.0'
          - php-versions: '7.2.2'
            laravel-versions: '^7.0'
          - php-versions: '7.3.0'
            laravel-versions: '^6.0'
          - php-versions: '7.3.1'
            laravel-versions: '^7.0'
          - php-versions: '7.3.2'
            laravel-versions: '^8.0'
          - php-versions: '7.4.0'
            laravel-versions: '^6.0'
          - php-versions: '7.4.1'
            laravel-versions: '^7.0'
          - php-versions: '7.4.2'
            laravel-versions: '^8.0'

    #set the name for each job
    name: PHP ${{ matrix.php-versions }}
    #set up environment variables used by unit tests
    env:
      AWS_ACCESS_KEY_ID: foo
      AWS_SECRET_ACCESS_KEY: bar
      AWS_CSM_ENABLED: false
    steps:
      #sets up the correct version of PHP with necessary config options
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}
          ini-values: memory_limit=4G, phar.readonly=false

      #checkout the codebase from github
      - name: Checkout codebase
        uses: actions/checkout@v3

      #require laravel
      - name: Require laravel
        run: composer require laravel/framework:${{ matrix.laravel-versions }} --no-interaction --prefer-dist

      #run tests
      - name: Run test suite
        run: vendor/bin/phpunit

      #remove laravel
      - name: Remove laravel
        run: |
          composer remove laravel/framework
          rm composer.lock

      #require lumen
      - name: Require lumen
        run: composer require laravel/lumen-framework:${{ matrix.laravel-versions }} --no-interaction --prefer-dist

      #run tests
      - name: Run test suite
        run: vendor/bin/phpunit
